# GlucoseTaskbar

./: .gitignore  App.config  ControlPropertiesManager.cs  CultureManager.cs  GlucoseTaskbar.Designer.cs  GlucoseTaskbar.cs  GlucoseTaskbar.csproj  GlucoseTaskbar.resx  GlucoseTaskbar.sln  LogManager.cs  MutexManager.cs  NightscoutData.cs  Program.cs  README.md  README.us.md  Resources.en-US.resx  Resources.pt-BR.resx  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
installer/: GlucoseTaskbarInstaller.iss
